cff-version: 1.0.1
message: Please cite this software using these metadata.
title: DanceSys
authors:
  - family-names: Costa Cavalcante Coelho
    given-names: Artur
  - family-names: Fonseca de Mello Souza
    given-names: Vicenzo
  - family-names: Rocha Fiorini
    given-names: Julia
  - family-names: Moreira Gomes de Carvalho
    given-names: Henrique
  - family-names: Nascimento Silva De Oliveira
    given-names: Renato Douglas
  - family-names: Costa Coimbra
    given-names: Ana Carolina
  - family-names: Braz de Oliveira
    given-names: Aline Cristina
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Ribeiro de Souza
    given-names: Joana Gabriela
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: de Quadros Maia Filho
    given-names: Danilo
keywords:
  - DanceSys
  - Dança
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-dancesys/tree/main
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-20
