cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Costa Cavalcante Coelho
    given-names: Artur
  - family-names: Fonseca de Mello Souza
    given-names: Vicenzo
  - family-names: Rocha Fiorini
    given-names: Julia 
  - family-names: Moreira Gomes de Carvalho
    given-names: Henrique
  - family-names: Nascimento Silva De Oliveira
    given-names: Renato Douglas
  - family-names: Costa Coimbra
    given-names: Ana Carolina 
  - family-names: Braz de Oliveira
    given-names: Aline Cristina
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
keywords:
  - DanceSys
  - Dança
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
