cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Coelho
    given-names: Artur
  - family-names: Fonseca
    given-names: Vicenzo
  - family-names: Rocha
    given-names: Julia 
  - family-names: Carvalho
    given-names: Henrique
  - family-names: Nascimento
    given-names: Renato Douglas
  - family-names: Coimbra
    given-names: Ana Carolina 
  - family-names: Oliveira
    given-names: Aline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
keywords:
  - DanceSys
  - Dança
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
