spring.application.name=dancesys

spring.datasource.url=jdbc:sqlserver://dacensys-server.database.windows.net:1433;databaseName=dancesys-bd;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=dancesys@dacensys-server.database.windows.net
spring.datasource.password=ds.admin001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

spring.security.enabled=false


